<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Interactive Background Elements -->
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="mouse-follower"></div>

    <div class="about-card">
        <div class="profile-image">
            <img src="WhatsApp Image 2025-05-02 at 21.20.28_f0f3066d.jpg" alt="Sama Mohamed">
        </div>
        <h2>Sama Mohamed</h2>
        <p>16-year-old AI student passionate about technology and innovation. Dreaming of studying abroad and creating impactful solutions.</p>
        <a href="#contact" class="contact-btn">Contact Me</a>

        <div class="social-links">
            <a href="#" class="social-icon">📧</a>
            <a href="#" class="social-icon">💼</a>
            <a href="#" class="social-icon">📱</a>
        </div>
    </div>

    <script>
        // Mouse tracking effect
        document.addEventListener('mousemove', (e) => {
            const follower = document.querySelector('.mouse-follower');
            follower.style.left = e.clientX - 10 + 'px';
            follower.style.top = e.clientY - 10 + 'px';
        });

        // Interactive particle speed on card hover
        const card = document.querySelector('.about-card');
        const particles = document.querySelectorAll('.particle');

        card.addEventListener('mouseenter', () => {
            particles.forEach(particle => {
                particle.style.animationDuration = '4s';
            });
        });

        card.addEventListener('mouseleave', () => {
            particles.forEach(particle => {
                particle.style.animationDuration = '8s';
            });
        });
    </script>

</body>

</html>