* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    position: relative;
    overflow: hidden;
}


/* Animated Background Elements */

body::before,
body::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    animation: float 6s ease-in-out infinite;
    z-index: -1;
}

body::before {
    top: -150px;
    left: -150px;
    animation-delay: 0s;
}

body::after {
    bottom: -150px;
    right: -150px;
    animation-delay: 3s;
}


/* Floating Particles */

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: particle-float 8s linear infinite;
}

.particle:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.particle:nth-child(2) {
    top: 60%;
    left: 80%;
    animation-delay: 2s;
}

.particle:nth-child(3) {
    top: 80%;
    left: 20%;
    animation-delay: 4s;
}

.particle:nth-child(4) {
    top: 30%;
    left: 70%;
    animation-delay: 6s;
}

.particle:nth-child(5) {
    top: 70%;
    left: 40%;
    animation-delay: 1s;
}

.particle:nth-child(6) {
    top: 40%;
    left: 90%;
    animation-delay: 3s;
}


/* Gradient Animation */

@keyframes gradient-shift {
    0% {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    25% {
        background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    }
    50% {
        background: linear-gradient(135deg, #667eea 0%, #9b59b6 100%);
    }
    75% {
        background: linear-gradient(135deg, #9b59b6 0%, #667eea 100%);
    }
    100% {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
}

body {
    animation: gradient-shift 15s ease-in-out infinite;
}


/* Floating Animation */

@keyframes float {
    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.7;
    }
}


/* Particle Animation */

@keyframes particle-float {
    0% {
        transform: translateY(0px) translateX(0px);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) translateX(50px);
        opacity: 0;
    }
}


/* Interactive Hover Effects */

.about-card:hover~.particle {
    animation-duration: 4s;
}


/* Mouse Follow Effect */

.mouse-follower {
    position: fixed;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: all 0.1s ease;
}

.about-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    width: 350px;
    max-width: 90vw;
    padding: 30px 25px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    text-align: center;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.profile-image {
    position: relative;
    margin-bottom: 20px;
}

.about-card img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.about-card img:hover {
    transform: scale(1.05);
}

.about-card h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-card p {
    color: #5a6c7d;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: center;
}

.contact-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.contact-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.contact-btn:hover::before {
    left: 100%;
}

.social-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 12px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
}

.social-icon:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.5);
}

@media (max-width: 480px) {
    .about-card {
        padding: 25px 20px;
        width: 100%;
    }
    .about-card img {
        width: 120px;
        height: 120px;
    }
    .about-card h2 {
        font-size: 1.6rem;
    }
    .about-card p {
        font-size: 0.95rem;
    }
}